# Option for support 256 colors

set -g default-terminal "screen-256color"

# Mouse settings
set -g mode-mouse on 
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Unbind default prefix and bind Ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Status bar settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ' Harder, Better, Faster, Stronger '
set -g status-left-bg colour202
set -g status-left-fg black
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 80

# Pane settings
set -g pane-border-bg colour236
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour27
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

# Windows status bar settings
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg colour202
setw -g window-status-current-fg black
setw -g window-status-current-attr dim
setw -g window-status-bg colour241 
setw -g window-status-fg colour233
setw -g window-status-attr reverse

